# jdataset

./: README.md  pom.xml
src/main/java/es/us/isa/jdataset/: Column.java  DataFormatSpecification.java  DataSet.java  ListColumn.java  SimpleDataSet.java
src/main/java/es/us/isa/jdataset/loader/: ARFFLoader.java  AbstractFileTypeLoader.java  CSVLoader.java  CompositeFileTypeLoader.java  ExcelLoader.java  ExcelToCSV.java  FileTypeLoader.java  Loader.java  PlainTextLoader.java
src/main/java/es/us/isa/jdataset/writer/: AbstractTextWriter.java  CSVWriter.java  HTMLWriter.java  JSONArrayWriter.java  JSONObjectWriter.java  LatexWriter.java  PlainTextWriter.java  TextWriter.java  Writer.java
src/test/java/es/us/isa/jdataset/loader/: CSVLoaderTest.java  ExcelLoaderTest.java  LoaderTest.java  PlainTextLoaderTest.java
src/test/resources/sampleFiles/: HeightSample.csv  HeightSample.txt  HeightSample.xls  HeightSample.xlsx
